<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">      
  <title>箴言まとめ</title>  
</head>
<body>
  <h1>箴言まとめ</h1>
  <h2>ABOUT</h2>
  <h3>ポジション</h3>
  <p>聖書66巻の旧約聖書39巻の1つで、知恵文学に属する書物。日本語で言う箴言は、
    　教訓や格言を意味することばだが、原語では類似（ようだ）・比較（より）の意味で使用される単語を意味する。

    日本語に適当なものがなかったから、書物の内容から箴言という言葉を充てたんだと想像している。
    いい響きだから個人的に気にっている。

    聖書になじみのない日本人でも、この書物を読めば著者が計り知れない知恵のある人間かが想像できる。
　　ただあくまで聖書なので、唯一の神Godの概念がないと著者が言わんとすることが理解できない。
　　そこで、思い切って２つに分けた。
　　・HUMAM BEEING
    ・GOD概念
　　
    この分け方が文学的に正しいのかわからないけどいいでしょ。
    とりあえず役立つ格言はHUMMAN BEEINGに入れたから、お読みください。

    GOD概念は格言を適用する根源にある思想なので、宗教とかマジ簡便という人は
    一切見れないようにしました。
　　</p> 
  <h2>著者</h2>
  <p></p> 

  <h2>HUMAM　BEEING</h2>
  <p></p> 

  <h2>GOD概念</h2>
  <p></p> 


</body>
</html>